<?xml version="1.0"?>
<sdf version="1.9">
  <model name="real_fire">
    <static>true</static>

    <link name="fire_link">

         <visual name="fire_plane_1_front">
        <pose>0 0 1.0 0 0 0</pose>
        <geometry><plane><normal>0 1 0</normal><size>2.6 3.4</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><emissive>1 0.45 0.05 1</emissive><pbr><metal><albedo_map>file:///home/user/fire_drone_ws/models/real_fire/materials/textures/fire.png</albedo_map></metal></pbr></material>
      </visual>

      <visual name="fire_plane_1_back">
        <pose>0 0 1.0 0 0 0</pose>
        <geometry><plane><normal>0 -1 0</normal><size>2.6 3.4</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><emissive>1 0.45 0.05 1</emissive><pbr><metal><albedo_map>file:///home/user/fire_drone_ws/models/real_fire/materials/textures/fire.png</albedo_map></metal></pbr></material>
      </visual>

      <!-- 22.5 deg -->
      <visual name="fire_plane_2_front">
        <pose>0 0 1.0 0 0 0.392699</pose>
        <geometry><plane><normal>0 1 0</normal><size>2.6 3.4</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><emissive>1 0.45 0.05 1</emissive><pbr><metal><albedo_map>file:///home/user/fire_drone_ws/models/real_fire/materials/textures/fire.png</albedo_map></metal></pbr></material>
      </visual>

      <visual name="fire_plane_2_back">
        <pose>0 0 1.0 0 0 0.392699</pose>
        <geometry><plane><normal>0 -1 0</normal><size>2.6 3.4</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><emissive>1 0.45 0.05 1</emissive><pbr><metal><albedo_map>file:///home/user/fire_drone_ws/models/real_fire/materials/textures/fire.png</albedo_map></metal></pbr></material>
      </visual>

      <!-- 45 deg -->
      <visual name="fire_plane_3_front">
        <pose>0 0 1.0 0 0 0.785398</pose>
        <geometry><plane><normal>0 1 0</normal><size>2.6 3.4</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><emissive>1 0.45 0.05 1</emissive><pbr><metal><albedo_map>file:///home/user/fire_drone_ws/models/real_fire/materials/textures/fire.png</albedo_map></metal></pbr></material>
      </visual>

      <visual name="fire_plane_3_back">
        <pose>0 0 1.0 0 0 0.785398</pose>
        <geometry><plane><normal>0 -1 0</normal><size>2.6 3.4</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><emissive>1 0.45 0.05 1</emissive><pbr><metal><albedo_map>file:///home/user/fire_drone_ws/models/real_fire/materials/textures/fire.png</albedo_map></metal></pbr></material>
      </visual>

      <!-- 67.5 deg -->
      <visual name="fire_plane_4_front">
        <pose>0 0 1.0 0 0 1.178097</pose>
        <geometry><plane><normal>0 1 0</normal><size>2.6 3.4</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><emissive>1 0.45 0.05 1</emissive><pbr><metal><albedo_map>file:///home/user/fire_drone_ws/models/real_fire/materials/textures/fire.png</albedo_map></metal></pbr></material>
      </visual>

      <visual name="fire_plane_4_back">
        <pose>0 0 1.0 0 0 1.178097</pose>
        <geometry><plane><normal>0 -1 0</normal><size>2.6 3.4</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><emissive>1 0.45 0.05 1</emissive><pbr><metal><albedo_map>file:///home/user/fire_drone_ws/models/real_fire/materials/textures/fire.png</albedo_map></metal></pbr></material>
      </visual>

      <!-- 90 deg -->
      <visual name="fire_plane_5_front">
        <pose>0 0 1.0 0 0 1.570796</pose>
        <geometry><plane><normal>0 1 0</normal><size>2.6 3.4</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><emissive>1 0.45 0.05 1</emissive><pbr><metal><albedo_map>file:///home/user/fire_drone_ws/models/real_fire/materials/textures/fire.png</albedo_map></metal></pbr></material>
      </visual>

      <visual name="fire_plane_5_back">
        <pose>0 0 1.0 0 0 1.570796</pose>
        <geometry><plane><normal>0 -1 0</normal><size>2.6 3.4</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><emissive>1 0.45 0.05 1</emissive><pbr><metal><albedo_map>file:///home/user/fire_drone_ws/models/real_fire/materials/textures/fire.png</albedo_map></metal></pbr></material>
      </visual>

      <!-- 112.5 deg -->
      <visual name="fire_plane_6_front">
        <pose>0 0 1.0 0 0 1.963495</pose>
        <geometry><plane><normal>0 1 0</normal><size>2.6 3.4</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><emissive>1 0.45 0.05 1</emissive><pbr><metal><albedo_map>file:///home/user/fire_drone_ws/models/real_fire/materials/textures/fire.png</albedo_map></metal></pbr></material>
      </visual>

      <visual name="fire_plane_6_back">
        <pose>0 0 1.0 0 0 1.963495</pose>
        <geometry><plane><normal>0 -1 0</normal><size>2.6 3.4</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><emissive>1 0.45 0.05 1</emissive><pbr><metal><albedo_map>file:///home/user/fire_drone_ws/models/real_fire/materials/textures/fire.png</albedo_map></metal></pbr></material>
      </visual>

      <!-- 135 deg -->
      <visual name="fire_plane_7_front">
        <pose>0 0 1.0 0 0 2.356194</pose>
        <geometry><plane><normal>0 1 0</normal><size>2.6 3.4</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><emissive>1 0.45 0.05 1</emissive><pbr><metal><albedo_map>file:///home/user/fire_drone_ws/models/real_fire/materials/textures/fire.png</albedo_map></metal></pbr></material>
      </visual>

      <visual name="fire_plane_7_back">
        <pose>0 0 1.0 0 0 2.356194</pose>
        <geometry><plane><normal>0 -1 0</normal><size>2.6 3.4</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><emissive>1 0.45 0.05 1</emissive><pbr><metal><albedo_map>file:///home/user/fire_drone_ws/models/real_fire/materials/textures/fire.png</albedo_map></metal></pbr></material>
      </visual>

      <!-- 157.5 deg -->
      <visual name="fire_plane_8_front">
        <pose>0 0 1.0 0 0 2.748894</pose>
        <geometry><plane><normal>0 1 0</normal><size>2.6 3.4</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><emissive>1 0.45 0.05 1</emissive><pbr><metal><albedo_map>file:///home/user/fire_drone_ws/models/real_fire/materials/textures/fire.png</albedo_map></metal></pbr></material>
      </visual>

      <visual name="fire_plane_8_back">
        <pose>0 0 1.0 0 0 2.748894</pose>
        <geometry><plane><normal>0 -1 0</normal><size>2.6 3.4</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse><ambient>1 1 1 1</ambient><emissive>1 0.45 0.05 1</emissive><pbr><metal><albedo_map>file:///home/user/fire_drone_ws/models/real_fire/materials/textures/fire.png</albedo_map></metal></pbr></material>
      </visual>
    </link>
  </model>
</sdf>
